<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html{
			height: 100%;
		}

		body{
			height: 100%;
			margin: 0;
		}

		.container{
			width: 100%;
			height: 100%;
			background-image: url(statics/wechat/flower.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 300px;
			background-color: #241E25;
		}

		.top,.bottom{
			width: 100%;
			height: 50%;
			position: relative;
			overflow: hidden;
			transition: .5s cubic-bezier(0.11, 0.74, 0.71, 1.03);
		}

		.top{
			background-color: #252525;
		}

		.top > img{
			position: absolute;
			left: 50%;
			margin-left: -150px;
			bottom: -150px;
			width: 300px
		}

		.bottom{
			background-color: #252525;
		}

		.bottom > img{
			position: absolute;
			left: 50%;
			margin-left: -150px;
			top: -150px;
			width: 300px
		}

		.top.active{
			transform: translateY(-200px);
			border-bottom: 8px solid #888;
		}

		.bottom.active{
			transform: translateY(200px);
			border-top: 8px solid #888;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<img src="statics/wechat/hand.png" alt="">
		</div>
		<div class="bottom">
			<img src="statics/wechat/hand.png" alt="">
		</div>
		<audio id="scan" src="statics/wechat/scan.mp3" preload="metadata" autoplay="false"></audio>
		<audio id="got" src="statics/wechat/got.mp3" preload="metadata" autoplay="false"></audio>
	</div>
	<script>
		var oTop = document.querySelector('.top');
		var oBottom = document.querySelector('.bottom');

		var audioScan = document.querySelector('#scan');
		var audioGot = document.querySelector('#got');

		var timer = null;

		var lastX = 0;
		var bReady = true;

		window.ondevicemotion = function({accelerationIncludingGravity:{x}}){

			if( x - lastX > 20 && bReady ){
				shake();
			}
		}
		window.onclick = function(){
			audioGot.play();
			audioScan.play();
		};

		function shake(){
			// clearTimeout(timer);
			bReady = false;

			oTop.classList.add("active");
			oBottom.classList.add("active");

			timer = setTimeout(function(){
				oTop.classList.remove("active");
				oBottom.classList.remove("active");

				setTimeout(function(){
					bReady = true;
				},500)
				
			},2000)
		}
	</script>
</body>
</html>
