iphone3
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)  and (-webkit-device-pixel-ratio: 1) {
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)  and (-webkit-device-pixel-ratio: 1) and (orientation:portrait) {
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)  and (-webkit-device-pixel-ratio: 1) and (orientation:landscape) {
}

/*iphone  4 (retina)*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)  and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) {
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)  and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) and (orientation:portrait) {
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)  and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) and (orientation:landscape) {
}

/*iphone 5*/
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)  and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)  and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation:portrait) {
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)  and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation:landscape) {
}

/*ipads (all) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
}

/* ipad-retina */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px)  and (-webkit-device-pixel-ratio: 2) {
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px)  and (-webkit-device-pixel-ratio: 2) and (orientation:portrait) {
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px)  and (-webkit-device-pixel-ratio: 2) and (orientation:landscape) {
}
		